package Primes;

public class Primes {
    // Метод, который запускает нашу программу
    public static void main(String[] args){
        System.out.println("Программа № 1\n" +
                "Числа от 2 до 100\n" +
                "True - является простым числом\n" +
                "False - не является простом числом");
        // Цикл от 2 до 100
        for (int i = 2; i <= 100; i++){
            System.out.println(i + " - " + isPrime(i));
        }
    }

    // Метод для определения простого числа
    public static boolean isPrime(int n){
        /*
        * Натуральное число - число, которое имеет только два различных
        * натуральных делителя - 1 и самого себя
        * Будем использовать счётчик:
        * если 2 значения - то true (натуральное)
        * если больше 2-х значений - то false (не натуральное)
        * */
        int count = 0; // счётчик
        // условием ниже отбросим все отрицательные числа, а также 0, 1, 2
        if (n >= 2){
            // Цикл для проверки чисел
            for (int i = 1; i <= n; i ++){
                if (n % i == 0){
                    count++;
                }
            }
            // Условие для проверки счётчика
            if (count == 2){
                return true;
            } else {
                return false;
            }
        } else {
            return false;
        }
    }
}